### URL de conexion a la BD de InTraza ###
URL_BD jdbc:postgresql://localhost/intraza?user=intraza&password=intraza
#URL_BD jdbc:postgresql://localhost/intrazatest?user=intraza&password=intraza

### Indica si a los pedidos insertados en intraza, se les indica que son prepedidos, para que sean chequeados por los operadores ###
INSERTAR_PEDIDOS_COMO_PREPEDIDOS SI